APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciliatus
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TELEGRAM_WEBHOOK_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

DEFAULT_SOFT_STATE_DURATION_MINUTES=10
TERRARIUM_DEFAULT_HISTORY_MINUTES=720
TERRARIUM_DEFAULT_HISTORY_CACHE_MINUTES=5
SCHEDULED_NOTIFICATION_SEND_TIME=09:00:00
PAGINATION_PER_PAGE=10

BROADCAST_DRIVER=log
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
