APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
APP_TIMEZONE=UTC
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TELEGRAM_WEBHOOK_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=

INFLUX_HOST=
INFLUX_PORT=8086
INFLUX_DB=
INFLUX_USER=
INFLUX_PASS=

DEFAULT_ANIMAL_WEIGHT_HISTORY_MONTHS=12
DEFAULT_SOFT_STATE_DURATION_MINUTES=10
TERRARIUM_DEFAULT_HISTORY_MINUTES=720
TERRARIUM_DEFAULT_HISTORY_CACHE_MINUTES=5
SCHEDULED_NOTIFICATION_SEND_TIME=09:00:00
PAGINATION_PER_PAGE=10
DEFAULT_CARESHEET_SENSOR_HISTORY_DAYS=30
DEFAULT_CARESHEET_DATA_HISTORY_DAYS=180
CONTROLUNIT_TIME_DIFF_THRESHOLD=60

OUTLIER_DETECTION_MAX_DEVIATION_PERCENT=33
OUTLIER_DETECTION_ROLLING_AVERAGE_MARGIN=2
